# camel-queue

./: pom.xml
src/main/resources/OSGI-INF/blueprint/: camel-log.xml  camelContext.xml
